<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dropdown Menu - Practice file</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        
        * {
            box-sizing: border-box;
        }

        #item {
            background-color: #4CAF50;
            color: white;
            padding: 20px; 
            font-size: 16px;
            cursor: pointer;
            min-width: 160px;
        }

        #item:hover, #item:focus {
            background-color: #3e8e41;
        }

        .menu {
            position: relative;
            display: inline-block;
        }

        #submenu {
            position: absolute;
            display: none;
            background-color: #3e8e41;
            min-width: 160px; 
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        #submenu a {
            color: white; 
            padding: 12px 16px;
            text-decoration: none; 
            display: block;
        }

        #submenu a:hover {
            background-color: #4CAF50;
        }

    </style>

</head>
<body>
    <div class="menu">
        <div id="item">Dropdown</div>
        <div id="submenu">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>

     <script>
        $(function() {
            $("#item").mouseover(function() {
                $("#submenu").slideDown(600);
            });
            $(".menu").mouseleave(function() {
                $("#submenu").slideUp(600);
            });
            $("#item").click(function() {
                $("#submenu").slideToggle(600);
            });
        });
    </script> 
</body>
</html>